# Application configuration.
#
# When adding new entries, please keep in mind, that this file also provides
# sane defaults for development and should continue to work out of the box
# when used as .env file.

# -----------------------------------------------------------------------------
# CREDENTIALS
# -----------------------------------------------------------------------------
PERMID_TOKEN=
REUTERS_TOKEN=
REUTERS_USERNAME=
REUTERS_PASSWORD=

# -----------------------------------------------------------------------------
# URLS
# -----------------------------------------------------------------------------
AUTH_URL=https://commerce.reuters.com/rmd/rest/xml/
SERVICE_URL=http://rmb.reuters.com/rmd/rest/xml/
XML_NAMESPACE=http://iptc.org/std/nar/2006-10-01