# Application configuration.
#
# When adding new entries, please keep in mind, that this file also provides
# sane defaults for development and should continue to work out of the box
# when used as .env file.

# -----------------------------------------------------------------------------
# CREDENTIALS
# -----------------------------------------------------------------------------
PERMID_TOKEN=
REUTERS_TOKEN=
REUTERS_USERNAME=
REUTERS_PASSWORD=
KNOWLEDGE_SEARCH_API_TOKEN=

# -----------------------------------------------------------------------------
# URLS
# -----------------------------------------------------------------------------
AUTH_URL=https://commerce.reuters.com/rmd/rest/xml/
SERVICE_URL_XML=http://rmb.reuters.com/rmd/rest/xml/
SERVICE_URL_JSON=http://rmb.reuters.com/rmd/rest/json/
XML_NAMESPACE=http://iptc.org/std/nar/2006-10-01
SEARCH_URL=https://kgsearch.googleapis.com/v1/entities:search
CONTENT_SERVE=http://content.reuters.com/auth-server/content/
